﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title></title>
	<link rel="stylesheet" href="resources/css/common.css" />
	<script src="resources/js/jquery-1.11.3.min.js"></script>
	<script src="resources/js/jquery-ui.min.js"></script>
	<script>
		$(document).ready(function () {
			//container height
			$("#container").css("height", $("#wrap").height());
		});
	</script>
</head>
<body>
<div id="wrap" class="error">
	<div id="container">
		<h1><span class="error_icon">Error</span>페이지를 찾을 수 없습니다.</h1>
		<p>담당자에게 문의 바랍니다.<a href="#">홈으로</a></p>
	</div>
</div>
</body>
</html>
