﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title></title>
	<link rel="stylesheet" href="resources/css/login.css" />
	<script src="resources/js/jquery-1.11.3.min.js"></script>
	<script src="resources/js/jquery-ui.min.js"></script>
	<script>
		$(document).ready(function () {
			//container height
			$("#container").css("height", $("#wrap").height());

		});

	</script>
</head>
<body>
<div id="wrap" class="login">
	<div id="container">
		<form class="content">
			<fieldset>
				<label for="loginName"><span class="blind">ID</span></label><input type="text" name="" id="loginId" class="" placeholder="ID" />
				<label for="loginPw"><span class="blind">Password</span></label><input type="password" name="" id="loginPw" class="" placeholder="Password" />
				<a href="main.html" class="btn_login">Login</a>
			</fieldset>
		</form>
	</div>
	<footer>
		<div id="footer">
			<p class="copyright">Copyright&copy;. 2016. KOEM. All Rights Reserved.</p>
		</div>
	</footer>
</div>
</body>
</html>
