﻿<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title></title>
	<link rel="stylesheet" href="resources/css/common.css" />
	<script src="resources/js/jquery-1.11.3.min.js"></script>
	<script src="resources/js/jquery-ui.min.js"></script>
	<script>
		$(document).ready(function () {
			//container height
			$("#container").css("height", $("#wrap").height());

			}//function-end
		});
	</script>
</head>
<body>
	<input type="hidden" name='q' id='mousex' value="0" maxlength="20" style="ime-mode:active"/>
	<input type="hidden" name='q' id='mousey' value="0" maxlength="20" style="ime-mode:active"/>
	<div id="wrap" class="gray_wrap">
		<header>
			<div id="header">
				<h1>2016 해안쓰레기 일제조사</h1>
				<ul class="header_btns">
					<li><a href="my_work.html" class="img_btns btn_mywork">나의 메뉴</a></li>
					<li><a href="insert.html" class="img_btns btn_manual">메뉴얼</a></li>
				</ul>
			</div>
		</header>
		<div id="container">
			<!-- Map Area -->
			<div id="map" class="map_view">
				<!-- Search Area -->
				<div class="search_area">
					<label for="popupSearch"><span class="blind">지도 검색</span><input class="search_form" id="popupSearch" type="text" placeholder="검색"></label>
					<button type="button" class="btn_search" onclick="location.href='main.html'">Search</button>
				</div>
				<div id="vMap" class="map_view_area"></div>
			</div>
			<div class="search_list_area on">
				<ul class="tab">
					<li onclick="document.getElementById('search_all').className='search_list on';document.getElementById('search_name').className='search_list';document.getElementById('tab_name').className='';this.className='on';" id="tab_all" class="on">전체</li>
					<li onclick="document.getElementById('search_all').className='search_list';document.getElementById('search_name').className='search_list on';document.getElementById('tab_all').className='';this.className='on';" id="tab_name">명칭</li>
					<li>지번</li>
					<li>도로명</li>
				</ul>
				<div id="search_all" class="search_list on">
					<h3><em>해수욕장</em> 검색결과 총<strong>"239,301"</strong>건</h3>
					<h4><span>명칭</span> <strong>"239,301"</strong>건 <a href="#">더보기 +</a></h4>
					<ul class="address_list name_list">
						<li>
							<dl>
								<dt>강변해수욕장</dt>
								<dd><span>교통시설</span> > <span>교차로</span> > <span>기타</span></dd>
								<dd><em class="prev_address">지번</em><span>세종시 대평동 123-30</span></dd>
								<dd><em class="new_address">도로명</em><span>세종시 대평동 123-30</span></dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>강변해수욕장</dt>
								<dd><span>교통시설</span> > <span>교차로</span> > <span>기타</span></dd>
								<dd><em class="prev_address">지번</em><span>세종시 대평동 123-30</span></dd>
								<dd><em class="new_address">도로명</em><span>세종시 대평동 123-30</span></dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>강변해수욕장</dt>
								<dd><span>교통시설</span> > <span>교차로</span> > <span>기타</span></dd>
								<dd><em class="prev_address">지번</em><span>세종시 대평동 123-30</span></dd>
								<dd><em class="new_address">도로명</em><span>세종시 대평동 123-30</span></dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>강변해수욕장</dt>
								<dd><span>교통시설</span> > <span>교차로</span> > <span>기타</span></dd>
								<dd><em class="prev_address">지번</em><span>세종시 대평동 123-30</span></dd>
								<dd><em class="new_address">도로명</em><span>세종시 대평동 123-30</span></dd>
							</dl>
						</li>
					</ul>
					<h4><span>지번</span> <strong>"239,301"</strong>건 <a href="#">더보기 +</a></h4>
					<ul class="address_list">
						<li>강원도 강릉시 <strong>입암동</strong> 650-1</li>
						<li>강원도 강릉시 <strong>입암시 강변성시 강변로74번길 성시 강변로74번길 성시 강변로74번길 로7동</strong> 650-1</li>
						<li>강원도 강릉시 <strong>입암동</strong> 650-1</li>
						<li>강원도 강릉시 <strong>입암동</strong> 650-1</li>
					</ul>
					<h4><span>도로명</span> <strong>"323,301"</strong>건 <a href="#">더보기 +</a></h4>
					<ul class="address_list">
						<li>(17596) 경기도 안성시 강변로74번길 16</li>
						<li>(17596) 경기도 안성시 강변성시 강변로74번길 성시 강변로74번길 성시 강변로74번길 로74번길 16</li>
						<li>(17596) 경기도 안성시 강변로74번길 16</li>
						<li>(17596) 경기도 안성시 강변로74번길 16</li>
						<li>(17596) 경기도 안성시 강변로74번길 16</li>
					</ul>
				</div>
				<div id="search_name" class="search_list">
					<h4><em>해수욕장</em> 결과 <strong>"239,301"</strong>건</h4>
					<ul class="address_list name_list">
						<li>
							<dl>
								<dt>강변해수욕장</dt>
								<dd><span>교통시설</span> > <span>교차로</span> > <span>기타</span></dd>
								<dd><em class="prev_address">지번</em><span>세종시 대평동 123-30</span></dd>
								<dd><em class="new_address">도로명</em><span>세종시 대평동 123-30</span></dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>강변해수욕장</dt>
								<dd><span>교통시설</span> > <span>교차로</span> > <span>기타</span></dd>
								<dd><em class="prev_address">지번</em><span>세종시 대평동 123-30</span></dd>
								<dd><em class="new_address">도로명</em><span>세종시 대평동 123-30</span></dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>강변해수욕장</dt>
								<dd><span>교통시설</span> > <span>교차로</span> > <span>기타</span></dd>
								<dd><em class="prev_address">지번</em><span>세종시 대평동 123-30</span></dd>
								<dd><em class="new_address">도로명</em><span>세종시 대평동 123-30</span></dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>강변해수욕장</dt>
								<dd><span>교통시설</span> > <span>교차로</span> > <span>기타</span></dd>
								<dd><em class="prev_address">지번</em><span>세종시 대평동 123-30</span></dd>
								<dd><em class="new_address">도로명</em><span>세종시 대평동 123-30</span></dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>강변해수욕장</dt>
								<dd><span>교통시설</span> > <span>교차로</span> > <span>기타</span></dd>
								<dd><em class="prev_address">지번</em><span>세종시 대평동 123-30</span></dd>
								<dd><em class="new_address">도로명</em><span>세종시 대평동 123-30</span></dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>강변해수욕장</dt>
								<dd><span>교통시설</span> > <span>교차로</span> > <span>기타</span></dd>
								<dd><em class="prev_address">지번</em><span>세종시 대평동 123-30</span></dd>
								<dd><em class="new_address">도로명</em><span>세종시 대평동 123-30</span></dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>강변해수욕장</dt>
								<dd><span>교통시설</span> > <span>교차로</span> > <span>기타</span></dd>
								<dd><em class="prev_address">지번</em><span>세종시 대평동 123-30</span></dd>
								<dd><em class="new_address">도로명</em><span>세종시 대평동 123-30</span></dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>강변해수욕장</dt>
								<dd><span>교통시설</span> > <span>교차로</span> > <span>기타</span></dd>
								<dd><em class="prev_address">지번</em><span>세종시 대평동 123-30</span></dd>
								<dd><em class="new_address">도로명</em><span>세종시 대평동 123-30</span></dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>강변해수욕장</dt>
								<dd><span>교통시설</span> > <span>교차로</span> > <span>기타</span></dd>
								<dd><em class="prev_address">지번</em><span>세종시 대평동 123-30</span></dd>
								<dd><em class="new_address">도로명</em><span>세종시 대평동 123-30</span></dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>