﻿<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title></title>
	<link rel="stylesheet" href="resources/css/common.css" />
	<script src="resources/js/jquery-1.11.3.min.js"></script>
	<script src="resources/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://map.vworld.kr/js/vworldMapInit.js.do?apiKey=767B7ADF-10BA-3D86-AB7E-02816B5B92E9"></script> 
	<script>
		$(document).ready(function () {
			//container height
			$("#container").css("height", $("#wrap").height());
			$(".pop_close").click(function(){
				$(".pop_notice").hide();
			});
			$(".pop_btns button").click(function(){
				$(".pop_notice").hide();
			});

			$(".my_work_area .pop_bg").click(function(){
				$(".my_work_area.popup").hide();
			}); 

			$(".search_form").click(function(){
				$(".my_work_area.popup").show();
			}); 
			
			$("#pin_view").click(function(){
				$(".my_work_area.popup").hide();
				moveMarker();
			});

		});
	</script>
	<script type="text/javascript">
	var apiMap;//2D map
	var SOPPlugin;//3D map
	vworld.showMode = false;//브이월드 배경지도 설정 컨트롤 유무(true:배경지도를 컨트롤 할수 있는 버튼 생성/false:버튼 해제)
	var mControl;//마커이벤트변수
	var tempMarker = null;//임시마커

	/**
	 * - rootDiv, mapType, mapFunc, 3D initCall, 3D failCall
	 * - 브이월드 5가지 파라미터를 셋팅하여 지도 호출
	 */
	vworld.init("vMap", "map-first", 
		function() {        
			apiMap = this.vmap;//브이월드맵 apiMap에 셋팅 
			apiMap.setBaseLayer(apiMap.vworldBaseMap);//기본맵 설정 
			apiMap.setControlsType({"simpleMap":true});	//간단한 화면
			apiMap.addVWORLDControl("zoomBar");//panzoombar등록
			apiMap.setCenterAndZoom(14243425.793355, 4342305.8698004, 7);//화면중심점과 레벨로 이동 (초기 화면중심점과 레벨) 	
		},
		function (obj){//3D initCall(성공)
			SOPPlugin = obj;
		},
		function (msg){//3D failCall(실패)
			alert(msg);
		}
	);

	/**
	 * 제주도 이동 및 마커찍기
	 */
	function moveMarker(){
		var popupContentHTML = "";
		popupContentHTML += "<div class='pin_box'>";
		popupContentHTML += "<dl>";
		popupContentHTML += "<dt>충남23</dt>";
		popupContentHTML += "<dd>미조사</dd>";// 조사 완료 시 날짜로 변경
		// popupContentHTML += "<a href='#' class='btn_circle insert'>입력</a>";
		popupContentHTML += "<a href='#' class='btn_circle insert other'>다른 사람 작업 전</a>";
		// popupContentHTML += "<a href='#' class='btn_circle view my'>내 작업 결과 보기</a>";
		//popupContentHTML += "<a href='#' class='btn_circle view'>타인 작업 결과 보기</a>";
		popupContentHTML += "</dl>";
		popupContentHTML += "</div>";
		
		//해당좌표로 지도 이동 및 말풍선 내용 표기
		addMarker("14085127.637547", "3943457.6969034", popupContentHTML, "resources/images/marker_20x20.png");
		
		//해당좌표로 지도 이동 및 레벨 이동
		apiMap.setCenterAndZoom(14085127.637547, 3943457.6969034, 11); 
		document.getElementById("vm_pop").style.width = "800px";
	}

	 
/**
 * 마커 찍기
 */
function addMarkingEvent(){	
	var pointOptions = {persist:true};//포인트옵션
	if (mControl == null) {//마커컨트롤이 정의 되어 있지 않으면
		mControl = 
			new OpenLayers.Control.Measure(
					OpenLayers.Handler.Point,
					{handlerOptions:pointOptions});//포인트 객체 생성
    	mControl.events.on({"measure":mClick});//객체를 클릭이벤트 등록
    	apiMap.addControl(mControl);//나의 map에 객체 추가
	}        
	apiMap.init();//나의 맵 초기화
    mControl.activate();//마커컨트롤 활성화
}

/**
 * 말풍선이벤트
 */
function mClick(event){
	apiMap.init();//나의 맵 초기화	
	var temp = event.geometry;//마커 클릭이벤트시 나오는 좌표	
	var pos = new OpenLayers.LonLat(temp.x, temp.y);//좌표값 셋팅
	
	document.getElementById('mousex').value = pos.lon;//구글좌표 x
	document.getElementById('mousey').value = pos.lat;//구글좌표 y
	
	addMarker(pos.lon, pos.lat,"마커클릭시나오는말풀선.", "resources/images/marker_20x20.png");//말풍선	
}

	function addMarker(lon, lat, message, imgurl){
		var marker = new vworld.Marker(lon, lat,message,"");
		
		// 마커 아이콘 이미지 파일명 설정합니다.
		if (typeof imgurl == 'string') {marker.setIconImage(imgurl);}
		
		// 마커의 z-Index 설정
		marker.setZindex(3);
		
		apiMap.addMarker(marker);
		tempMarker = marker; 
	}
	</script>
</head>
<body>
	<input type="hidden" name='q' id='mousex' value="0" maxlength="20" style="ime-mode:active"/>
	<input type="hidden" name='q' id='mousey' value="0" maxlength="20" style="ime-mode:active"/>
	<div id="wrap">
		<header>
			<div id="header">
				<h1>2016 해안쓰레기 일제조사</h1>
				<ul class="header_btns">
					<li><a href="my_work.html" class="img_btns btn_mywork">나의 메뉴</a></li>
					<li><a href="work_insert.html" class="img_btns btn_manual">메뉴얼</a></li> <!-- onclick="javascript:moveMarker();"  -->
				</ul>
			</div>
		</header>
		<div id="container">
			<!-- Map Area -->
			<div id="map" class="map_view">
				<!-- Search Area -->
				<div class="search_area">
					<label for="popupSearch"><span class="blind">지도 검색</span><input class="search_form" id="popupSearch" type="search" placeholder="검색"></label>
					<button type="button" class="btn_search" onclick="location.href='index_search_list.html'">Search</button>
				</div>
				<div id="vMap" class="map_view_area"></div>
			</div>
		</div>
	</div>
	<div class="my_work_area popup">
		<h3><em>홍길동님</em> <strong>32</strong>건</h3>
		<ul class="my_work_list">
			<li>
				<dl>
					<dt>충남23</dt>
					<dd>미조사</dd>
					<a href="#" id="pin_view" class="btn_circle insert">입력</a>
				</dl>
			</li>
			<li>
				<dl>
					<dt>충남23</dt>
					<dd>미조사</dd>
					<a href="#" class="btn_circle insert">입력</a>
				</dl>
			</li>
			<li>
				<dl>
					<dt>충남23</dt>
					<dd>미조사</dd>
					<a href="#" class="btn_circle insert">입력</a>
				</dl>
			</li>
			<li>
				<dl>
					<dt>충남23</dt>
					<dd>미조사</dd>
					<a href="#" class="btn_circle insert">입력</a>
				</dl>
			</li>
			<li>
				<dl>
					<dt>충남23</dt>
					<dd>미조사</dd>
					<a href="#" class="btn_circle insert">입력</a>
				</dl>
			</li>
			<li>
				<dl>
					<dt>충남23</dt>
					<dd>미조사</dd>
					<a href="#" class="btn_circle insert">입력</a>
				</dl>
			</li>
			<li>
				<dl>
					<dt>충남23</dt>
					<dd>미조사</dd>
					<a href="#" class="btn_circle insert">입력</a>
				</dl>
			</li>
			<li>
				<dl>
					<dt>충남23</dt>
					<dd>미조사</dd>
					<a href="#" class="btn_circle insert">입력</a>
				</dl>
			</li>
			<li>
				<dl>
					<dt>충남23</dt>
					<dd>2016.08.11</dd>
					<a href="#" class="btn_circle view my">보기</a>
				</dl>
			</li>
			<li>
				<dl>
					<dt>충남23</dt>
					<dd>2016.08.11</dd>
					<a href="#" class="btn_circle view my">보기</a>
				</dl>
			</li>
			<li>
				<dl>
					<dt>충남23</dt>
					<dd>2016.08.11</dd>
					<a href="#" class="btn_circle view my">보기</a>
				</dl>
			</li>
			<li>
				<dl>
					<dt>충남23</dt>
					<dd>2016.08.11</dd>
					<a href="#" class="btn_circle view my">보기</a>
				</dl>
			</li>
		</ul>
		<div class="pop_bg"></div>
	</div>
	<div class="pop_notice">
		<button type="button" class="pop_close">닫기</button>
		<div class="pop_content">
			<p>공지사항</p>
			<img src="resources/images/sample.jpg" />
		</div>
		<div class="pop_btns">
			<button type="button">오늘하루 보지 않음</button>
	</div>
</body>
</html>