﻿<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title></title>
	<link rel="stylesheet" href="resources/css/common.css" />
	<script src="resources/js/jquery-1.11.3.min.js"></script>
	<script src="resources/js/jquery-ui.min.js"></script>
	<script>
		$(document).ready(function () {
			//container height
			$("#container").css("height", $("#wrap").height());

			}//function-end
		});
	</script>
</head>
<body>
	<input type="hidden" name='q' id='mousex' value="0" maxlength="20" style="ime-mode:active"/>
	<input type="hidden" name='q' id='mousey' value="0" maxlength="20" style="ime-mode:active"/>
	<div id="wrap">
		<header>
			<div id="header">
				<h1>My Work</h1>
				<ul class="header_btns">
					<li><a href="index.html" class="img_btns btn_prev">홈으로</a></li>
				</ul>
			</div>
		</header>
		<div id="container"">
			<div class="my_work_area">
				<div class="search_area">
					<label for="popupSearch"><span class="blind">지도 검색</span><input class="search_form" id="popupSearch" type="search" placeholder="검색"></label>
					<button type="button" class="btn_search" onclick="location.href='#'">Search</button>
				</div>
				<div class="work_table">
					<table>
						<colgroup>
							<col width="50px" />
							<col width="*" />
							<col width="70px" />
							<col width="60px" />
							<col width="70px" />
						</colgroup>
						<thead>
							<tr>
								<th>No.</th>
								<th>장소</th>
								<th>조사자</th>
								<th>작성여부</th>
								<th>작성일</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="미조사">미조사</td>
								<td>2016.08.02</td>
							</tr>
							<tr>
								<td>1</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="완료">완료</td>
								<td>2016.08.02</td>
							</tr>
							<tr>
								<td>1</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="완료">완료</td>
								<td>2016.08.02</td>
							</tr>
							<tr>
								<td>1</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="미조사">미조사</td>
								<td>2016.08.02</td>
							</tr>
							<tr>
								<td>1</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="완료">완료</td>
								<td>2016.08.02</td>
							</tr>
							<tr>
								<td>1</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="미조사">미조사</td>
								<td>2016.08.02</td>
							</tr>
							<tr>
								<td>1</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="미조사">미조사</td>
								<td>2016.08.02</td>
							</tr>
							<tr>
								<td>1</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="완료">완료</td>
								<td>2016.08.02</td>
							</tr>
							<tr>
								<td>1</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="완료">완료</td>
								<td>2016.08.02</td>
							</tr>
							<tr>
								<td>1</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="완료">완료</td>
								<td>2016.08.02</td>
							</tr>
							<tr>
								<td>1</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="완료">완료</td>
								<td>2016.08.02</td>
							</tr>
							<tr>
								<td>1</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="완료">완료</td>
								<td>2016.08.02</td>
							</tr>
							<tr>
								<td>1</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="완료">완료</td>
								<td>2016.08.02</td>
							</tr>
							<tr>
								<td>1</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="완료">완료</td>
								<td>2016.08.02</td>
							</tr>
							<tr>
								<td>1</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="완료">완료</td>
								<td>2016.08.02</td>
							</tr>
							<tr>
								<td>1</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="완료">완료</td>
								<td>2016.08.02</td>
							</tr>
							<tr>
								<td>1</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="완료">완료</td>
								<td>2016.08.02</td>
							</tr>
							<tr>
								<td>1</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="완료">완료</td>
								<td>2016.08.02</td>
							</tr>
							<tr>
								<td>1</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="완료">완료</td>
								<td>2016.08.02</td>
							</tr>
							<tr>
								<td>11</td>
								<td>충남23</td>
								<td>김길동</td>
								<td title="완료">완료</td>
								<td>2016.08.02</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>