﻿<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title></title>
	<link rel="stylesheet" href="resources/css/common.css" />
	<script src="resources/js/jquery-1.11.3.min.js"></script>
	<script src="resources/js/jquery-ui.min.js"></script>
	<script>
		$(document).ready(function () {
			//container height
			$("#container").css("height", $("#wrap").height());

			$(".btn_reference").click(function(){
				$("#reference").toggleClass("on");
			});
		});

	</script>
</head>
<body>
	<input type="hidden" name='q' id='mousex' value="0" maxlength="20" style="ime-mode:active"/>
	<input type="hidden" name='q' id='mousey' value="0" maxlength="20" style="ime-mode:active"/>
	<div id="wrap">
		<header>
			<div id="header">
				<h1>전남-028</h1>
				<ul class="header_btns">
					<li><a href="index.html" class="img_btns btn_prev">홈으로</a></li>
					<li><a href="work_insert.html" class="img_btns btn_modify">수정</a></li>
				</ul>
			</div>
		</header>
		<div id="container" class="view">
			<div class="insert_card">
				<h3>조사지역</h3>
				<ul>
					<li>
						<strong>일련번호</strong>
						<div><span>전남-028</span></div>
					</li>
					<li class="w50">
						<strong>위도</strong>
						<div><span>35.123456</span></div>
					</li>
					<li class="w50">
						<strong>경도</strong>
						<div><span>128.124578</span></div>
					</li>
					<li>
						<strong>주소</strong>
						<div><span>전남 신안군 압해리 000</span></div>
					</li>
					<li>
						<strong>고유지역명</strong>
						<div><span>전남해수욕장</span></div>
					</li>
				</ul>
			</div>
			<div class="insert_card">
				<h3>조사자</h3>
				<ul>
					<li>
						<strong>소속</strong>
						<div><span>전남 환경운동 연합</span></div>
					</li>
					<li>
						<strong>성명</strong>
						<div><span>홍길동</span></div>
					</li>
					<li>
						<strong>조사일시</strong>
						<div><span>2016-08-01</span></div>
					</li>
				</ul>
			</div>
			<div class="insert_card">
				<h3>오염도 레벨 평가</h3>
				<ul>
					<li>
						<strong>오염도 레벨</strong>
						<div><span>5</span></div>
					</li>
					<li>
						<strong>100m 구간 해안의 평균 폭</strong>
						<div class="beach_size"><span>1038</span> m</div>
					</li>
					<li>
						<strong>주요 쓰레기 종류</strong>
						<div>
							<ul class="check_list view">
								<li><span>1</span><strong>페어구</strong></li>
								<li><span>2</span><strong>생활쓰레기</strong></li>
								<li><span>3</span><strong>투기</strong></li>
								<li><span>4</span><strong>외국쓰레기</strong></li>
								<li><span>5</span><strong>기타 <em>기타 사유</em></strong></li>
							</ul>
						</div>
					</li>
					<li>
						<strong>주요 쓰레기 발생원</strong>
						<div>
							<ul class="check_list view">
								<li><span>1</span><strong>주변 양식장</strong></li>
								<li><span>2</span><strong>마을 주민</strong></li>
								<li><span>3</span><strong>하천 유입</strong></li>
								<li><span>4</span><strong>기타 <em>기타 사유</em></strong></li>
							</ul>
						</div>
					</li>
					<li>
						<strong>배후지</strong>
						<div>
							<ul class="check_list view">
								<li><span>1</span><strong>농경지</strong></li>
								<li><span>2</span><strong>마을</strong></li>
								<li><span>3</span><strong>해수욕장</strong></li>
								<li><span>4</span><strong>상업</strong></li>
								<li><span>5</span><strong>공업</strong></li>
								<li><span>6</span><strong>양식장</strong></li>
								<li><span>7</span><strong>기타 <em>기타 사유</em></strong></li>
							</ul>
						</div>
					</li>
					<li>
						<strong>조사 사진</strong>
						<div>
							<ul class="image_list">
								<li><span>전경사진 1</span><img src="resources/images/sample.jpg" /></li>
								<li><span>전경사진 1</span><img src="resources/images/sample.jpg" /></li>
								<li><span>대표사진</span><img src="resources/images/sample.jpg" /></li>
								<li><span>참고사진</span><img src="resources/images/sample.jpg" /></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div class="insert_card">
				<h3>수정사유</h3>
				<ul>
					<li>
						<div><em>2016.08.09</em><span>이래서 수정하게 되었습니다.</span></div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>