﻿<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title></title>
	<link rel="stylesheet" href="resources/css/common.css" />
	<script src="resources/js/jquery-1.11.3.min.js"></script>
	<script src="resources/js/jquery-ui.min.js"></script>
	<script>
		$(document).ready(function () {
			//container height
			$("#container").css("height", $("#wrap").height());

			$(".btn_reference").click(function(){
				$("#reference").toggleClass("on");
			});
		});

	</script>
</head>
<body>
	<input type="hidden" name='q' id='mousex' value="0" maxlength="20" style="ime-mode:active"/>
	<input type="hidden" name='q' id='mousey' value="0" maxlength="20" style="ime-mode:active"/>
	<div id="wrap">
		<header>
			<div id="header">
				<h1>전남-028</h1>
				<ul class="header_btns">
					<li><a href="index.html" class="img_btns btn_prev">홈으로</a></li>
					<li><a href="work_view.html" class="img_btns btn_save">저장</a></li>
				</ul>
			</div>
		</header>
		<div id="container">
			<p>현재 위치와 조사대상 위치간의 거리는 <span>000m</span> 입니다</p>
			<div class="insert_card">
				<h3>조사지역</h3>
				<ul>
					<li>
						<strong>일련번호</strong>
						<div><span>전남-028</span></div>
					</li>
					<li class="w50">
						<strong>위도</strong>
						<div><span>35.123456</span></div>
					</li>
					<li class="w50">
						<strong>경도</strong>
						<div><span>128.124578</span></div>
					</li>
					<li>
						<strong>주소</strong>
						<div><span>전남 신안군 압해리 000</span></div>
					</li>
					<li>
						<strong>고유지역명</strong>
						<div><input type="text" placeholder="입력" /></div>
					</li>
				</ul>
			</div>
			<div class="insert_card">
				<h3>조사자</h3>
				<ul>
					<li>
						<strong>소속</strong>
						<div><span>전남 환경운동 연합</span></div>
					</li>
					<li>
						<strong>성명</strong>
						<div><span>홍길동</span></div>
					</li>
					<li>
						<strong>조사일시</strong>
						<div><span>2016-08-01</span></div>
					</li>
				</ul>
			</div>
			<div class="insert_card">
				<h3>오염도 레벨 평가</h3>
				<ul>
					<li>
						<strong>오염도 레벨</strong>
						<div>
							<select>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
							</select>
							<button type="button" class="btn_reference">참고 이미지</button>
							<div class="reference" id="reference">
								<button type="button" class="btn_reference">닫기</button>
								<ul class="image_list">
									<li><img src="resources/images/levels/level0_1.jpg" /></li>
									<li><img src="resources/images/levels/level0_2.jpg" /></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<strong>100m 구간 해안의 평균 폭</strong>
						<div class="beach_size"><input type="number" /> m</div>
					</li>
					<li>
						<strong>주요 쓰레기 종류<span>우선순위</span></strong>
						<div>
							<ul class="check_list">
								<li>
									<input type="checkbox" id="check_01" /><label for="check_01">페어구</label>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</li>
								<li>
									<input type="checkbox" id="check_02" /><label for="check_02">생활쓰레기</label>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</li>
								<li>
									<input type="checkbox" id="check_03" /><label for="check_03">투기</label>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</li>
								<li>
									<input type="checkbox" id="check_04" /><label for="check_04">외국쓰레기</label>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</li>
								<li>
									<input type="checkbox" id="check_05" /><label for="check_05">기타</label><input type="text" />
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<strong>주요 쓰레기 발생원<span>우선순위</span></strong>
						<div class="check_list">
							<ul>
								<li>
									<input type="checkbox" id="check_11" /><label for="check_11">주변 양식장</label>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</li>
								<li>
									<input type="checkbox" id="check_12" /><label for="check_12">마을 주민</label>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</li>
								<li>
									<input type="checkbox" id="check_13" /><label for="check_13">하천 유입</label>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</li>
								<li>
									<input type="checkbox" id="check_14" /><label for="check_14">기타</label><input type="text" />
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<strong>배후지<span>우선순위</span></strong>
						<div class="check_list">
							<ul>
								<li>
									<input type="checkbox" id="check_21" /><label for="check_21">농경지</label>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
									</select>
								</li>
								<li>
									<input type="checkbox" id="check_22" /><label for="check_22">마을</label>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
									</select>
								</li>
								<li>
									<input type="checkbox" id="check_23" /><label for="check_23">해수욕장</label>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
									</select>
								</li>
								<li>
									<input type="checkbox" id="check_24" /><label for="check_24">상업</label>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
									</select>
								</li>
								<li>
									<input type="checkbox" id="check_25" /><label for="check_25">공업</label>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
									</select>
								</li>
								<li>
									<input type="checkbox" id="check_26" /><label for="check_26">양식장</label>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
									</select>
								</li>
								<li>
									<input type="checkbox" id="check_27" /><label for="check_27">기타</label><input type="text" />
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
									</select>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<strong>사진첨부</strong>
						<div>
							<ul class="file_list">
								<li><label for="file_01">전경사진 1</label><input type="file" name="photo" accept="image/*" id="file_01"><div class="file_image"><img src="resources/images/sample.jpg" /></div></li>
								<li><label for="file_01">전경사진 2</label><input type="file" name="photo" accept="image/*" id="file_02" /></li>
								<li><label for="file_01">대표사진</label><input type="file" name="photo" accept="image/*" id="file_03" /></li>
								<li><label for="file_01">참고사진</label><input type="file" name="photo" accept="image/*" id="file_04" /></li>
							</ul>
						</div>
					</li>
					<li>
						<strong>수정사유</strong>
						<div><input type="text" placeholder="입력" /></div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>